# Bible

./: README.md  build.gradle
app/: build.gradle
app/libs/: itemtouchhelper.aar  slidingtab.aar
app/src/androidTest/java/com/lerenard/bible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: directory.txt
app/src/main/java/com/lerenard/bible/: Book.java  BookSelectorAdapter.java  BookSelectorFragment.java  Chapter.java  ChapterFragment.java  ChapterPagerAdapter.java  (+35 more)
app/src/main/res/drawable/: bg_splash.xml  book_selector_button_pressed.xml  book_selector_button_selected.xml  book_selector_button_unselected.xml  chapter_selector_button.xml  chapter_selector_button_pressed.xml  chapter_selector_button_selected.xml  chapter_selector_button_unselected.xml  info_bar_divider.xml  ribbon_spacer.xml  rounded_go_button_background.xml  rounded_info_view_button_background.xml  selectable_and_draggable_item.xml
app/src/main/res/layout/: activity_home.xml  activity_reading.xml  activity_reference_selector.xml  activity_ribbon.xml  activity_translation_selector.xml  book_selector_item_view.xml  chapter_selector_item_view.xml  edit_ribbon_name_dialog_layout.xml  fragment_book_selector.xml  fragment_chapter_selector.xml  fragment_reading.xml  fragment_reference_selector.xml  fragment_verse_selector.xml  new_ribbon_dialog.xml  number_selector_item_view.xml  ribbon_name_option.xml  ribbon_view.xml  selector_pager.xml  translation_view.xml  verse_row.xml  verse_text_view.xml
app/src/main/res/layout-land/: fragment_reference_selector.xml
app/src/main/res/layout-v21/: activity_reading.xml
app/src/main/res/menu/: activity_reading_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
