<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_reading_menu_go_to_ribbons"
        android:title="@string/activity_reading_menu_go_to_ribbons_title"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity_reading_new_ribbon_here"
        android:title="@string/activity_reading_new_ribbon_here_title"
        android:visible="true"
        app:showAsAction="never"/>
</menu>