<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reading_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_reading_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/activity_reading_toolbar_reference_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="8dp"
                app:flexWrap="wrap"
                app:showDivider="middle"
                app:dividerDrawable="@drawable/info_bar_divider">

                <TextView
                    android:id="@+id/book_name_view"
                    style="@style/activity_reading_reference_info_view_style"/>

                <TextView
                    android:id="@+id/chapter_name_view"
                    style="@style/activity_reading_reference_info_view_style"/>

                <TextView
                    android:id="@+id/verse_name_view"
                    style="@style/activity_reading_reference_info_view_style"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_flexGrow="1"/>

                <TextView
                    android:id="@+id/translation_name_view"
                    style="@style/activity_reading_reference_info_view_style"/>

            </com.google.android.flexbox.FlexboxLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.lerenard.bible.WrapContentViewPager
            android:id="@+id/chapter_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>