<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ribbonList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:paddingTop="@dimen/home_ribbon_list_side_padding"
            android:paddingBottom="@dimen/ribbonViewHeight"
            android:paddingLeft="@dimen/home_ribbon_list_side_padding"
            android:paddingStart="@dimen/home_ribbon_list_side_padding"
            android:paddingRight="@dimen/home_ribbon_list_side_padding"
            android:paddingEnd="@dimen/home_ribbon_list_side_padding"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".RibbonActivity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_add_white_48dp"/>
</android.support.design.widget.CoordinatorLayout>