<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_reading_padding"
    android:paddingBottom="@dimen/activity_reading_end_padding"
    android:paddingEnd="@dimen/activity_reading_padding"
    android:paddingLeft="@dimen/activity_reading_padding"
    android:paddingRight="@dimen/activity_reading_padding"
    android:paddingStart="@dimen/activity_reading_padding"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/chapterText"
        style="@style/chapterTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>